//
//  PrefixHeader.pch
//  TableDraw
//
//  Created by Snail Ark on 16/3/22.
//  Copyright © 2016年 com.snailgames. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define CACHE [NSUserDefaults standardUserDefaults]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Util.h"
#import "AFNetworking.h"
#import "NSObject+SqliteObject.h"
#endif
#endif /* PrefixHeader_pch */
